CLIENT_ID=some_env_value_or_get_from_google_cloud_console
CLIENT_SECRET=some_env_value_or_get_from_google_cloud_console
REFRESH_TOKEN=some_env_value_or_get_from_google_cloud_console
EXTENSION_ID=some_env_value_or_get_from_google_cloud_console

SOURCE=./dist/wyzant-looker.zip

# . .env && npx cws-publish $CLIENT_ID $CLIENT_SECRET $REFRESH_TOKEN $SOURCE $EXTENSION_ID